{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "../../",
    "paths": {
      "@sellhub/db": ["../../packages/db/src"],
      "@sellhub/shared": ["../../packages/shared"]
    }
  },
  "include": [
    "src/**/*.ts",
    "../../packages/db/src/**/*.ts",
    "../../packages/shared/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
